VITE_BASE_PATH=/wheather-portfolio-app/
VITE_API_CURRENT_BASE_URL=https://api.openweathermap.org/data/2.5/weather?
VITE_API_WEEKLY_BASE_URL=https://api.openweathermap.org/data/2.5/forecast/daily?
VITE_DECODER_BASE_URL=https://api.openweathermap.org/geo/1.0/direct?
VITE_API_KEY=5d44c2001b79d82f32494fb3b6cd271f
VITE_DEBOUNCE_MS=1500